code-body: yes
created: 20230718152637023
creator: 马不前
modified: 20230724045833136
modifier: 马不前
tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/ui/ViewTemplate/caption

\whitespace trim

<$list
    filter={{$:/config/FishingCascade/caption}}
>
    <$reveal
        default={{{ [<currentTiddler>get[caption]trim[]] }}}
        type="match"
        text=""
    >
<div style="font-size: 24px;">
        <$text
            text=<<currentTiddler>>
        />
</div>
    </$reveal>
    <$reveal
        default={{{ [<currentTiddler>get[caption]trim[]] }}}
        type="nomatch"
        text=""
    >
<div style="font-size: 24px;">
<$transclude field="caption"/>
</div>
</$reveal>
</$list>