card: [all[shadows+tiddlers]tag[系统标签]]
card_exclude: [tag[!]]
card_unfold: [tag[.]]
created: 20231122031006467
creator: 马不前
description: 太微有很多系统标签，掌握这些系统标签可以快速自定义按钮和页面。
exclude_action: {{$:/plugins/tidme/fsrs4tw/buttons/action/exclude}}
leech_action: {{$:/plugins/tidme/fsrs4tw/buttons/action/exclude}}
leech_threshold: 8
modified: 20231122075938936
modifier: 马不前
order: due-new
order_due: [sort[due]]
order_learn: [sort[due]]
order_new: [sortan[title]]
p: {"request_retention":0.9,"maximum_interval":36500,"w":[0.4,0.6,2.4,5.8,4.93,0.94,0.86,0.01,1.49,0.14,0.94,2.18,0.05,0.34,1.26,0.29,2.61]}
state_due: [state[2]has[due]] -[!days:due[1]]
state_learn: [state[1]] [state[3]] :filter[{!!due}compare:date:lt<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>]
state_new: [!has[state]] [state[0]]
tags: $:/tags/TidmeDeck TableOfContents
title: 系统标签
unfold_action: {{$:/plugins/tidme/fsrs4tw/buttons/action/unfold}}

系统标签有很多，详见[[官文文档|https://bramchen.github.io/tw5-docs/zh-Hans/#SystemTags]]。这里只把一些常见且重要的系统标签作为题目进行复习。